{
	"name": "local-area-map",
	"version": "0.0.1",
	"scripts": {
		"download_tiles": "cd node_scripts && node downloadtiles.mjs && cd ..",
		"import_exif": "cd node_scripts && node importexif.mjs && cd .."
	},
	"devDependencies": {
		"fs": "",
		"jsdom": "",
		"node-fetch": "",
		"xmldom": ""
	},
	"dependencies": {
		"exif": "^0.6.0"
	}
}
